{
    "Say Message": {
        "prefix": "say",
        "body": [
            "say \"${1:message}\""
        ],
        "description": "Show text on the screen (v2.5 standard)"
    },
    "Create List": {
        "prefix": "create list",
        "body": [
            "create list \"${1:Item1, Item2, Item3}\" as ${2:list_name}"
        ],
        "description": "Create a real list of items"
    },
    "For Each Loop": {
        "prefix": "for each",
        "body": [
            "for each ${1:item} in ${2:list_name} do:",
            "\t$0",
            "end"
        ],
        "description": "Loop through every item in a list"
    },
    "If Condition": {
        "prefix": "if",
        "body": [
            "if ${1:value} ${2|is-equal-to,is-greater-than,is-less-than,contains|} ${3:value} do:",
            "\t$0",
            "end"
        ],
        "description": "Make a decision based on logic"
    },
    "Define Skill (Function)": {
        "prefix": "to",
        "body": [
            "to ${1:skill_name} do:",
            "\t$0",
            "end"
        ],
        "description": "Teach the language a new reusable skill"
    },
    "Calculate": {
        "prefix": "calculate",
        "body": [
            "calculate ${1:expression} as ${2:variable_name}"
        ],
        "description": "Perform mathematical operations"
    },
    "Ask User": {
        "prefix": "ask",
        "body": [
            "ask \"${1:question}\" as ${2:variable_name}"
        ],
        "description": "Ask the user for input"
    },
    "End Block": {
        "prefix": "end",
        "body": [
            "end"
        ],
        "description": "Close a loop, if-statement, or function"
    }
}
